<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="img/Captura de pantalla 2023-06-12 145744.png"
      type="/x-icon"
    />
    <title>"EcoShop: Tu Tienda en Línea de Productos Ecológicos".</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="normalice.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alex+Brush&family=Arimo&family=Cormorant+Garamond:wght@300;400&family=DM+Sans:wght@400;700&family=League+Spartan:wght@700&family=Montserrat:wght@700&family=Old+Standard+TT:wght@400;700&family=Open+Sans:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header contenedor">
      <div class="nav-bar">
        <div>
          <a href="index.html">
          <img
          
            class="logo"
            src="img/Captura de pantalla 2023-06-12 145744.png"
            width="150px"
            height="150px"
            alt="icono"
            
          />
        </a>
        </div>

        <nav class="nav">
          <!-- vinculos relativos -->
          <a class="navegacion__enlaces" href="index.html">INICIO</a>
          <a class="navegacion__enlaces" href="nosotros.html">NOSOTROS</a>
          <a class="navegacion__enlaces" href="https://www.ecologiaverde.com/" target="_blank">BLOG</a>
          <a class="navegacion__enlaces" href="contacto.html">CONTACTO</a>
          <a class="navegacion__enlaces" href="producto.html">PRODUCTO</a>
        </nav>
      </div>

      <div class="titulo-eslogan">
        <h1 class="titulo no-margin">Eco-Shop</h1>

        <h2 class="slogan no-margin">Descubre una vida más sostenible</h2>
        <h2 class="frase">Tu tienda en línea de productos ecológicos</h2>
        <button type="button" class="boton" href="producto.html">TIENDA</button>
      </div>
      <!-- en blog poner informacion sobre cuidados ambientales -->
    </header>
    <main class="container">
      <section>
        <article>
          <div class="cuadro-de-bienvenida">
            <h1 class="titulo-bienvenida">
              ¡Bienvenido/a a EcoShop: <br />
              Tu Tienda en Línea de Productos Ecológicos!
            </h1>
            <p>
              En EcoShop, creemos en un mundo en armonía con la naturaleza. Nos
              enorgullece ofrecerte una amplia selección de productos ecológicos
              y sustentables, cuidadosamente seleccionados para ayudarte a vivir
              de manera más consciente y respetuosa con el planeta. Nuestro
              compromiso con la sostenibilidad se refleja en cada aspecto de
              nuestra tienda. Trabajamos en estrecha colaboración con
              proveedores comprometidos con prácticas responsables, productos de
              alta calidad y procesos de fabricación que minimizan el impacto
              ambiental. Explora EcoShop y descubre una variedad de productos
              que abarcan desde alimentos orgánicos y productos de limpieza
              ecológicos hasta ropa sostenible y artículos para el hogar
              eco-amigables. Cada producto que encuentres en EcoShop ha sido
              evaluado cuidadosamente para asegurarnos de que cumple con
              nuestros estándares de calidad y sostenibilidad. En EcoShop,
              creemos que pequeños cambios pueden tener un gran impacto. Al
              elegir productos ecológicos, puedes contribuir a la conservación
              del medio ambiente, reducir tu huella de carbono y fomentar un
              estilo de vida saludable para ti y las generaciones futuras. Únete
              a nuestra comunidad comprometida con la sustentabilidad y descubre
              cómo pequeñas elecciones pueden marcar la diferencia. ¡Navega por
              EcoShop, encuentra productos que se ajusten a tu estilo de vida y
              únete al movimiento hacia un mundo más verde y equilibrado!
              Gracias por elegir EcoShop. Juntos, podemos construir un futuro
              mejor.
            </p>
          </div>
        </article>
      </section>
    </main>
      <section>
        <article>
          <div class="productos-destacados">
            <h1 class="centrar-texto">Productos destacados</h1>
            <div class="grid">
                  <div class="card-1 card-flex">
                    <img  class="img-card" src="img/producto 1.jpg" width="100%"  height="400px" alt="prodcuto 1">
                  <div>
                  <h2>
                    Trendwork Teamspace
                  </h2>
                  <p>
                    Give a detailed description of the service being provided here.
                  </p>
                </div>
                </div>
                <div class="card-2 card-flex">
                <img  class="img-card" src="img/producto 2.jpg"  width="100%" height="400px" alt="producto 2">
                <div>
                  <h2>
                    Trendwork Teamspace
                  </h2>
                  <p>
                    Give a detailed description of the service being provided here.
                  </p>
                </div>
                </div>
                <div class="card-3 card-flex">
                <img class="img-card" src="img/producto3.jpg" width="100%"  height="400px" alt="producto 3">
                <div>
                  <h2>
                    Trendwork Teamspace
                  </h2>
                  <p>
                    Give a detailed description of the service being provided here.
                  </p>
                </div>
            </div>
          </div>
        </article>
      </section>
      <section>
        <article>
          <div> 
            <h1 class="centrar-texto" style="margin-top: 50px; font-family:'DM Sans', sans-serif; text-transform:uppercase ">Lo que nuestros clientes dicen...</h1>
            <div class="grid clientes-bg" style="padding-top:100px">
              <div class="card-1 card-flex clientes" >
                <p class="nombre-cliente"> JAZMIN PEREZ</p>
                <p class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam distinctio quas impedit odit repellendus. Nostrum quibusdam porro repudiandae repellendus ea, minus suscipit odio, ipsum consequatur laboriosam possimus saepe enim deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, ipsum sequi illum excepturi minus perferendis labore cupiditate reiciendis eligendi tempora maiores doloremque placeat repellat iusto tempore illo exercitationem blanditiis ut!</p>
                <p class="pie-de-clientes">10/9/2019-Venecia(Italia)</p>

              </div>
              <div class="card-2 card-flex clientes" >
                <p class="nombre-cliente">CIPRIANO GARCIA</p>
                <p class="lorem"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil maiores odit quidem sit similique ipsum, excepturi dolore expedita neque magnam reiciendis, odio numquam recusandae aperiam praesentium vero dolor eaque assumenda? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem deserunt voluptatem assumenda vel ad quisquam, eius labore in. Dicta minima id delectus, iste aperiam eaque nobis officiis esse distinctio modi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima fugiat asperiores doloribus illo aspernatur natus. Doloribus neque, dolore quisquam iure hic</p>
                <p class="pie-de-clientes">2/7/2022-Los Angeles(EE.UU)</p>
              </div>
              <div class="card-3 card-flex clientes"> 
                <p class="nombre-cliente">CATALINA CORREA</p>
                <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quisquam sunt eum aspernatur nostrum excepturi non, laudantium omnis. Nostrum repellat magni accusantium sed ipsum saepe ratione libero sunt error nobis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, quisquam earum! Cupiditate nemo alias, fugit accusantium aut consequatur repellendus quam placeat? Non aliquid cupiditate quod praesentium accusamus error, aperiam earum.</p>
                <p class="pie-de-clientes">29/1/2004 Ushuaia(Argentina)</p>
              </div>
            </div>
          </div>
        </article>
      </section>

      <div class="comprar-ahora">

        <a class="centrar-texto" href="producto.html">¡¡comprar ahora!!</a> 

      </div>

    <footer>
      <div class="footer-flex container">
        <div class="terminos">
          <h3>Te podría interesar:</h3>
          <ul>
            <li><a href="#">Términos y condiciones</a></li><br>
            <li><a href="#">Política de privacidad</a></li><br>
            <li><a href="#">Envío y devoluciones</a></li><br>
            <li><a href="#">Preguntas frecuentes</a></li><br>
          </ul>
        </div>
        <div>
          <h3>Nuestras redes:</h3>
          <ul>
            <li><a href="#">Instagram</a></li><br>
            <li><a href="#">Facebook</a></li><br>
            <li><a href="#">Twitter</a></li><br>
            <li><a href="#">TikTok</a></li><br>
          </ul>
        </div>
      </div>
    </footer>
    <div class="wsp">
    <a hrf=" https://api.whatsapp.com/send?phone=%2B54+1123862373&text=Hola%2C+quisiera+contactarme+con+vos%21+%3A%29" target="_blank" > <img src="img/wsp.png" width="60px" alt="whastapp img"> </a>
    </div>
  </body>
  <scrip src="script.js"> </scrip>
</html>
